/*
    Team submits a monthly budget for a list of accounts. The expenses can by grouped under a `group` attribute and a `category`.
    
    The document also represents the state of the auditing process: 
    1. Team sets bugdet as ready to review 
    2. Auditor either approves or escalates the budget if there is an issue
    3. If there is any change after the budget is approved then it must be approved again

    Accounts have the following information:
    1. Wallet address
    2. Name
    6. Expenses

    Expenses listed for each account contain:
    1. Category, which can be a reference to a category shared among different teams
    2. Group (optional), which can be a reference to another document like a Project
    3. The budget cap
    4. The actual value of the expense
    5. The payment done to the wallet in that month
    6. The forecast for the next 3 months for that expense

Expected operations
    X INIT
    x ADD_ACCOUNT
    x ADD_LINE_ITEM
    x UPDATE_ACCOUNT
    x UPDATE_LINE_ITEM
    x DELETE_ACCOUNT
    x DELETE_LINE_ITEM
    x SUBMIT_FOR_REVIEW
    x APPROVE
    x ESCALATE
    x REOPEN
*/

{
    "name": "SES January 2023",
    "documentType": "powerhouse/budget-statement",
    "revision": 10,
    "created": "2023-02-21T10:15:26Z",
    "lastModified": "2023-02-21T13:12:49Z",
    "data": {
        "owner": {
            "ref": "makerdao/core-unit",
            "id": "SES-001",
            "title": "Sustainable Ecosystem Scaling"
        },
        "month": "2023/01",
        "quoteCurrency": "DAI",
        "ftes": {
            "value": 10.8,
            "forecast": [
                {
                    "month": "2023/01",
                    "value": 10.8
                },
                {
                    "month": "2023/02",
                    "value": 10.8
                },
                {
                    "month": "2023/03",
                    "value": 10.8
                },
                {
                    "month": "2023/04",
                    "value": 11
                }
            ]
        },
        "auditReports": [
            {
                "timestamp": "2023-04-19T09:27:57.034Z",
                "status": "ApprovedWithComments", // 'Approved' | 'ApprovedWithComments' | 'NeedsAction'| 'Escalated'
                "report": "attachment://audits/Q1pqSc2iiEdpNLjRefhjnQ3nNc8="
            }
        ],
        "vesting": [
            {
                "date": "2022-12-01",
                "amount": "180.4",
                "amountOld": "180.4",
                "comment": "",
                "currency": "MKR",
                "vested": true
            },
            {
                "date": "2024-01-01",
                "amount": "180.4",
                "amountOld": "160.4",
                "comment": "Change of FTEs",
                "currency": "MKR",
                "vested": false
            },
            {
                "date": "2024-02-01",
                "amount": "23",
                "amountOld": "23",
                "comment": "",
                "currency": "MKR",
                "vested": false
            }
        ],
        "accounts": [
            {
                "address": "eth:0xb5eB779cE300024EDB3dF9b6C007E312584f6F4f",
                "name": "Grants Program",
                "lineItems": [
                    {
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support"
                        },
                        "headcountExpense": true,
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "TravelAndEntertainment",
                            "title": "Travel & Entertainment"
                        },
                        "budgetCap": 10000,
                        "payment": 0,
                        "actual": 4000,
                        "forecast": [
                            {
                                "month": "2023/01",
                                "value": 30000,
                                "budgetCap": 10000
                            },
                            {
                                "month": "2023/02",
                                "value": 30000,
                                "budgetCap": 10000
                            },
                            {
                                "month": "2023/03",
                                "value": 40000,
                                "budgetCap": 10000
                            },
                            {
                                "month": "2023/04",
                                "value": 30000,
                                "budgetCap": 10000
                            }
                        ]
                    },
                    {
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "CommunityDevelopmentExpense",
                            "title": "Community Development Expense",
                            "headcountExpense": false
                        },
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support"
                        },
                        "budgetCap": 10000,
                        "payment": 0,
                        "actual": 100,
                        "forecast": []
                    }
                ]
            }
        ],
        "comments": [
            {
                "key": "ad02b397c9ca3313f814bd8b9346dc1c7ad7a7a0",
                "author": {
                    "ref": "makerdao/user",
                    "id": "TEST-001",
                    "username": "liberuum",
                    "roleLabel": "Auditor"
                },
                "comment": "Comment about the budget statement",
                "timestamp": "2023-02-21T10:15:26Z",
                "status": "" // ?
            }
        ]
    }
}
