{
    "operation": {
        "index": 0,
        "type": "INIT",
        "input": {
            "data": {
                "owner": {
                    "ref": "makerdao/core-unit",
                    "id": "SES-001",
                    "title": "Sustainable Ecosystem Scaling"
                },
                "month": "2023/01",
                "quoteCurrency": "DAI",
                "ftes": {
                    "value": 10.8,
                    "forecast": [
                        {
                            "month": "2023/01",
                            "value": 10.8
                        },
                        {
                            "month": "2023/02",
                            "value": 10.8
                        },
                        {
                            "month": "2023/03",
                            "value": 10.8
                        },
                        {
                            "month": "2023/04",
                            "value": 11
                        }
                    ]
                }
            }
        }
    },
    "state": {
        "owner": {
            "ref": "makerdao/core-unit",
            "id": "SES-001",
            "title": "Sustainable Ecosystem Scaling"
        },
        "month": "2023/01",
        "quoteCurrency": "DAI",
        "ftes": {
            "value": 10.8,
            "forecast": [
                {
                    "month": "2023/01",
                    "value": 10.8
                },
                {
                    "month": "2023/02",
                    "value": 10.8
                },
                {
                    "month": "2023/03",
                    "value": 10.8
                },
                {
                    "month": "2023/04",
                    "value": 11
                }
            ]
        },
        "vesting": [],
        "accounts": [],
        "auditReports": [],
        "comments": []
    }
}
