{
    "operation": {
        "index": 2,
        "type": "ADD_LINE_ITEM",
        "input": {
            "account": "eth:0xb5eB779cE300024EDB3dF9b6C007E312584f6F4f", // select account by address
            "lineItems": [
                {
                    "group": {
                        "ref": "makerdao/project",
                        "id": "core-unit/SES/2023/005",
                        "title": "Core Unit Operational Support"
                    },
                    "headcountExpense": true,
                    "category": {
                        "ref": "makerdao/budget-category",
                        "id": "TravelAndEntertainment",
                        "title": "Travel & Entertainment"
                    },
                    "budgetCap": 10000,
                    "payment": 0,
                    "actual": 4000,
                    "comment": "Team Offsite"
                }
            ]
        }
    },
    "state": {
        "owner": {
            "ref": "makerdao/core-unit",
            "id": "SES-001",
            "title": "Sustainable Ecosystem Scaling"
        },
        "month": "2023/01",
        "quoteCurrency": "DAI",
        "auditReports": [],
        "vesting": [],
        "ftes": {
            "value": 10.8,
            "forecast": [
                {
                    "month": "2023/01",
                    "value": 10.8
                },
                {
                    "month": "2023/02",
                    "value": 10.8
                },
                {
                    "month": "2023/03",
                    "value": 10.8
                },
                {
                    "month": "2023/04",
                    "value": 11
                }
            ]
        },
        "accounts": [
            {
                "address": "eth:0xb5eB779cE300024EDB3dF9b6C007E312584f6F4f",
                "name": "Grants Program",
                "lineItems": [
                    {
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "CommunityDevelopmentExpense",
                            "title": "Community Development Expense"
                        },
                        "headcountExpense": false,
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support"
                        },
                        "budgetCap": 100000,
                        "payment": 0,
                        "actual": 25025,
                        "forecast": [
                            {
                                "month": "2023/02",
                                "value": 30000,
                                "budgetCap": 30000
                            },
                            {
                                "month": "2023/03",
                                "value": 30000,
                                "budgetCap": 30000
                            },
                            {
                                "month": "2023/04",
                                "value": 20000,
                                "budgetCap": 30000
                            }
                        ],
                        "comment": null
                    },
                    {
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support"
                        },
                        "headcountExpense": true,
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "TravelAndEntertainment",
                            "title": "Travel & Entertainment"
                        },
                        "budgetCap": 10000,
                        "payment": 0,
                        "actual": 4000,
                        "forecast": [],
                        "comment": "Team Offsite"
                    }
                ]
            }
        ],
        "comments": []
    }
}
