{
    "operation": {
        "index": 6,
        "type": "UPDATE_VESTING",
        "input": {
            "vesting": [
                {
                    "key": "62bbc76d005e5ce0f2a06bc29b46d5f24527b49f",
                    "amount": "180.4",
                    "amountOld": "160.4",
                    "comment": "Change of FTEs"
                }
            ]
        }
    },
    "state": {
        "owner": {
            "ref": "makerdao/core-unit",
            "id": "SES-001",
            "title": "Sustainable Ecosystem Scaling"
        },
        "month": "2023/01",
        "quoteCurrency": "DAI",
        "auditReports": [],
        "vesting": [
            {
                "key": "ac433700445536fc4dc47647a423908ac5cc6b65",
                "date": "2022-12-01",
                "amount": "180.4",
                "amountOld": "180.4",
                "comment": "",
                "currency": "MKR",
                "vested": true
            },
            {
                "key": "62bbc76d005e5ce0f2a06bc29b46d5f24527b49f",
                "date": "2024-01-01",
                "amount": "180.4",
                "amountOld": "160.4",
                "comment": "Change of FTEs",
                "currency": "MKR",
                "vested": false
            }
        ],
        "ftes": {
            "value": 10.8,
            "forecast": [
                {
                    "month": "2023/01",
                    "value": 10.8
                },
                {
                    "month": "2023/02",
                    "value": 10.8
                },
                {
                    "month": "2023/03",
                    "value": 10.8
                },
                {
                    "month": "2023/04",
                    "value": 11
                }
            ]
        },
        "accounts": [
            {
                "address": "eth:0xb5eB779cE300024EDB3dF9b6C007E312584f6F4f",
                "name": "Grants Program",
                "lineItems": [
                    {
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "CommunityDevelopmentExpense",
                            "title": "Community Development Expense"
                        },
                        "headcountExpense": false,
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support",
                            "color": "#000"
                        },
                        "budgetCap": 100000,
                        "payment": 0,
                        "actual": 8000,
                        "forecast": [
                            {
                                "month": "2023/02",
                                "value": 50000,
                                "budgetCap": 50000
                            },
                            {
                                "month": "2023/04",
                                "value": 20000,
                                "budgetCap": 30000
                            }
                        ],
                        "comment": null
                    },
                    {
                        "group": {
                            "ref": "makerdao/project",
                            "id": "core-unit/SES/2023/005",
                            "title": "Core Unit Operational Support",
                            "color": "#000"
                        },
                        "headcountExpense": true,
                        "category": {
                            "ref": "makerdao/budget-category",
                            "id": "TravelAndEntertainment",
                            "title": "Travel & Entertainment"
                        },
                        "budgetCap": 10000,
                        "payment": 0,
                        "actual": 4000,
                        "forecast": [],
                        "comment": "Team Offsite"
                    }
                ]
            }
        ],
        "comments": []
    }
}
